spring.datasource.url=jdbc:postgresql://db:5432/charters
spring.datasource.username=charters
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


management.security.enabled=false
